services:
  db:
    image: postgres:15
    container_name: postgres_container_tt_v0
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: tt_v0
    volumes:
      - postgres_data_tt_v0:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user"]
      interval: 30s
      timeout: 10s
      retries: 5

  web:
    image: maksnd/tt_v0:1.1
    command: >
      sh -c "cd /app && python manage.py collectstatic --noinput &&
             python manage.py migrate &&
             gunicorn TaskTracker.wsgi:application --bind 0.0.0.0:9000 --workers 4 --timeout 60 --max-requests 1000 --max-requests-jitter 100 --log-level info --access-logfile - --error-logfile -"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DEBUG: 'False'
      DB_NAME: tt_v0
      DB_USER: user
      DB_PASSWORD: user
      DB_HOST: db
      DB_PORT: 5432
    volumes:
      - ./staticfiles:/app/staticfiles

  nginx:
    image: nginx:latest
    container_name: nginx_container_tt_v0
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./staticfiles:/app/staticfiles:ro
    depends_on:
      - web

volumes:
  postgres_data_tt_v0: